
\clearpage

# Publications: Citations


\vspace{7mm}

```{r, echo=FALSE, results='hide', message=FALSE, comment=FALSE, warning=FALSE, error=FALSE}
library(vitae)
library(scholar)
library(tidyverse)
```



```{r, fig.width=6, fig.height=2.85, fig.align='center'}
scholar::get_citation_history(id = "HMdHkLYAAAAJ") %>% 
  ggplot(aes(x = year,
             y = cites)) +
  geom_rect(aes(xmin = 2013, xmax = 2017, 
                ymin = -25, ymax = 250),
            alpha = .02) +
  annotate(geom = "text",
           x = 2015,
           y = 300,
           label = "Doctoral Program") +
  geom_col() +
  theme_bw() +
  labs(x = NULL,
       y = "Citations per Year\n(Google Scholar)") +
  scale_x_continuous(breaks = seq(from = 2012, to = 2036, by = 2))
```


\vspace{4mm}

# Publications: Working Papers under Revision or Review


\begingroup
\setlength{\parindent}{-0.5in}
\setlength{\leftskip}{0.5in}

<!-- ::: {#refs_journalpress} -->
<!-- ::: -->

```{r}
vitae::bibliography_entries("bib/journalpress.bib")
```

\endgroup

\vspace{7mm}

# Publications: Refereed Journal Papers - 2025

\begingroup
\setlength{\parindent}{-0.5in}
\setlength{\leftskip}{0.5in}

<!-- ::: {#refs_journal2025} -->
<!-- ::: -->

```{r}
vitae::bibliography_entries("bib/journal2025.bib")
```

\endgroup


\vspace{7mm}



# Publications: Refereed Journal Papers - 2024

\begingroup
\setlength{\parindent}{-0.5in}
\setlength{\leftskip}{0.5in}

<!-- ::: {#refs_journal2024} -->
<!-- ::: -->

```{r}
vitae::bibliography_entries("bib/journal2024.bib")
```

\endgroup


\vspace{7mm}


# Publications: Refereed Journal Papers - 2023

\begingroup
\setlength{\parindent}{-0.5in}
\setlength{\leftskip}{0.5in}

<!-- ::: {#refs_journal2023} -->
<!-- ::: -->

```{r}
vitae::bibliography_entries("bib/journal2023.bib")
```

\endgroup


\vspace{7mm}

# Publications: Refereed Journal Papers - 2022


\begingroup
\setlength{\parindent}{-0.5in}
\setlength{\leftskip}{0.5in}

<!-- ::: {#refs_journal2022} -->
<!-- ::: -->


```{r}
vitae::bibliography_entries("bib/journal2022.bib")
```

\endgroup


\vspace{7mm}


# Publications: Refereed Journal Papers - 2021


\begingroup
\setlength{\parindent}{-0.5in}
\setlength{\leftskip}{0.5in}

<!-- ::: {#refs_journal2021} -->
<!-- ::: -->


```{r}
vitae::bibliography_entries("bib/journal2021.bib")
```

\endgroup


\vspace{7mm}


# Publications: Refereed Journal Papers - 2020


\begingroup
\setlength{\parindent}{-0.5in}
\setlength{\leftskip}{0.5in}

<!-- ::: {#refs_journal2020} -->
<!-- ::: -->

```{r}
vitae::bibliography_entries("bib/journal2020.bib")
```

\endgroup


\vspace{7mm}



# Publications: Refereed Journal Papers - 2019


\begingroup
\setlength{\parindent}{-0.5in}
\setlength{\leftskip}{0.5in}

<!-- ::: {#refs_journal2019} -->
<!-- ::: -->


```{r}
vitae::bibliography_entries("bib/journal2019.bib")
```

\endgroup




\vspace{7mm}


# Publications: Refereed Journal Papers - 2018



\begingroup
\setlength{\parindent}{-0.5in}
\setlength{\leftskip}{0.5in}

<!-- ::: {#refs_journal2018} -->
<!-- ::: -->

```{r}
vitae::bibliography_entries("bib/journal2018.bib")
```

\endgroup


\clearpage




# Publications: Refereed Journal Papers - 2017 and Prior



\begingroup
\setlength{\parindent}{-0.5in}
\setlength{\leftskip}{0.5in}

<!-- ::: {#refs_journal2017} -->
<!-- ::: -->

```{r}
vitae::bibliography_entries("bib/journal2017before.bib")
```

\endgroup


\clearpage




# Publications: Papers in Refereed Conference Proceedings



\begingroup
\setlength{\parindent}{-0.5in}
\setlength{\leftskip}{0.5in}

<!-- ::: {#refs_proceedings} -->
<!-- ::: -->

```{r}
vitae::bibliography_entries("bib/proceedings.bib")
```

\endgroup


\vspace{7mm}


# Publications: Conference Presentations, Coauthored



\begingroup
\setlength{\parindent}{-0.5in}
\setlength{\leftskip}{0.5in}

<!-- ::: {#refs_confco} -->
<!-- ::: -->

```{r}
vitae::bibliography_entries("bib/conf_coauthor.bib")
```

\endgroup



\clearpage


# Publications: Work Not Peer Reviewed



\begingroup
\setlength{\parindent}{-0.5in}
\setlength{\leftskip}{0.5in}

<!-- ::: {#refs_notpeer} -->
<!-- ::: -->

```{r}
vitae::bibliography_entries("bib/notpeer.bib")
```

\endgroup


\vspace{7mm}




# Publications: Disertation


\begingroup
\setlength{\parindent}{-0.5in}
\setlength{\leftskip}{0.5in}


<!-- ::: {#refs_student} -->
<!-- ::: -->

```{r}
vitae::bibliography_entries("bib/student.bib")
```

\endgroup



\vspace{7mm}


# Publications: Online eBooks


\begingroup
\setlength{\parindent}{-0.5in}
\setlength{\leftskip}{0.5in}

<!-- ::: {#refs_ebook} -->
<!-- ::: -->

```{r}
vitae::bibliography_entries("bib/ebook.bib")
```


\endgroup
