C%3A%2FUsers%2FA00315273%2FGitHub%2FmyCV%2FSchwartzSarah_CV_spr2025.log="313A1049"
C%3A%2FUsers%2FA00315273%2FGitHub%2FmyCV%2FSchwartzSarah_CV_spr2025.tex="678E7A39"
C%3A%2FUsers%2FA00315273%2FGitHub%2FmyCV%2F_bookdown.yml="8384E4B2"
C%3A%2FUsers%2FA00315273%2FGitHub%2FmyCV%2Fbib%2Fconf_coauthor.bib="765B7AB5"
C%3A%2FUsers%2FA00315273%2FGitHub%2FmyCV%2Fbib%2Febook.bib="7237F3F3"
C%3A%2FUsers%2FA00315273%2FGitHub%2FmyCV%2Fbib%2Fgithub.bib="051D0788"
C%3A%2FUsers%2FA00315273%2FGitHub%2FmyCV%2Fbib%2Fjournal.bib="EDD6D002"
C%3A%2FUsers%2FA00315273%2FGitHub%2FmyCV%2Fbib%2Fjournal2024.bib="F6C77928"
C%3A%2FUsers%2FA00315273%2FGitHub%2FmyCV%2Fbib%2Fjournal2025.bib="2DE271C5"
C%3A%2FUsers%2FA00315273%2FGitHub%2FmyCV%2Fbib%2Fjournalpress.bib="8CB40948"
C%3A%2FUsers%2FA00315273%2FGitHub%2FmyCV%2Fbib%2Fproceedings.bib="F2EEE75F"
C%3A%2FUsers%2FA00315273%2FGitHub%2FmyCV%2Fbib%2Fstudent.bib="F1995C5B"
C%3A%2FUsers%2FA00315273%2FGitHub%2FmyCV%2Fgrant.Rmd="B86D0321"
C%3A%2FUsers%2FA00315273%2FGitHub%2FmyCV%2Findex.Rmd="A01E5E6B"
C%3A%2FUsers%2FA00315273%2FGitHub%2FmyCV%2Findex.tex="C9B2175B"
C%3A%2FUsers%2FA00315273%2FGitHub%2FmyCV%2Fmembership.Rmd="E508D71F"
C%3A%2FUsers%2FA00315273%2FGitHub%2FmyCV%2Fmoderncv.cls="9204602E"
C%3A%2FUsers%2FA00315273%2FGitHub%2FmyCV%2Fpublication.Rmd="A9BA87C8"
C%3A%2FUsers%2FA00315273%2FGitHub%2FmyCV%2Fservice.Rmd="4E17F595"
C%3A%2FUsers%2FA00315273%2FGitHub%2FmyCV%2Fstudents.Rmd="70CD0CDB"
C%3A%2FUsers%2FA00315273%2FGitHub%2FmyCV%2Fteaching_exp.Rmd="E0D7CDBF"
