C%3A%2FUsers%2FA00315273%2FBox%2FOffice%20of%20Research%20Services%2FStatStudio%2FSchwartz_TA%2Fstat_foundation_6600%2Feduc6600_hw_v4%2Feduc6600_hw_v4_r_skeleton%2Fhw20_R_skeleton_v4inclass.Rmd="B2AB91E9"
C%3A%2FUsers%2FA00315273%2FBox%2FOffice%20of%20Research%20Services%2FStatStudio%2FStatStudio%20Clients%20(faculty)%2FStatStudio_Seedall_Ryan%2Fmturk_delaydiscounting%2Fmturk_delaydiss_SS_2024-01-30.Rmd="5201D688"
C%3A%2FUsers%2FA00315273%2FGitHub%2FPSY-6600_public%2Fassignments%2FChapter%2020%20Assignment%20R%20Skeleton.Rmd="423A3084"
C%3A%2FUsers%2FA00315273%2FGitHub%2FPSY-6600_public%2Fassignments%2FChapter%2020%20Assignment%20R%20Skeleton_inclass.Rmd="2FF56F0F"
C%3A%2FUsers%2FA00315273%2FGitHub%2FapaSupp%2Fexample1%2Ftrial_top.Rmd="93462EEE"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2F.gitignore="C59FC51A"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2FSchwartzSarah_CV_new.Rmd="338FA6C6"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2FSchwartzSarah_CV_new.log="B859221C"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2FSchwartzSarah_CV_new.tex="1464A649"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2FSchwartzSarah_CV_spr2024.log="86B0488D"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2FSchwartzSarah_CV_spr2024.tex="76D5A9C2"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2F_bookdown.yml="38637C9B"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2F_output.yml="0CA0FA3D"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2Fadmin.Rmd="1BB94E0E"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2Fappointment.Rmd="C608429C"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2Faward.Rmd="3753384C"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2Fbackmatter.Rmd="EEE0ADAD"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2Fbib%2Fconf_coauthor.bib="AE736D67"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2Fbib%2Fgithub.bib="8B39205B"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2Fbib%2Fjournal2022.bib="B159F12C"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2Fbib%2Fjournal2023.bib="2E0F21B5"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2Fbib%2Fjournal2024.bib="CBF702B0"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2Fbib%2Fjournalpress.bib="CBC3AA2B"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2Fcertificate.Rmd="16B6DF87"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2Fcontined.Rmd="32382890"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2Fcsl%2Fapa7-cv-jy-edition.csl="2D4D1949"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2Fdata%2FCourseEval_Datatable_SS_2024-05-03.csv="77AED19E"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2Fdata%2FD%20-%20Datatable.csv="9817A21C"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2Feducation.Rmd="0BF3355E"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2Fgrant.Rmd="2595BA68"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2Findex.Rmd="0FCEF020"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2Findex.tex="16C68F2A"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2Findex_grant.Rmd="326B7455"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2Findex_short.Rmd="F27C37C5"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2Fmembership.Rmd="8B6975CF"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2Fmoderncv.cls="588FA95D"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2Fpublication.Rmd="63B77E16"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2Fpublication.tex="4C8B7CD9"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2Fresearch_exp.Rmd="35CEE646"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2Fresearch_methods.Rmd="4FA4FE34"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2Fservice.Rmd="6208D55E"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2Fskills.Rmd="E607F5A6"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2Fsoftware_dev.Rmd="84018899"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2Fstudents.Rmd="AE7D0A34"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2Fteaching_exp.Rmd="114B2D3E"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fjy_CV%2Ftweaklist.sty="A880A662"
C%3A%2FUsers%2FA00315273%2FGitHub%2Fsupp_mat_outline.Rmd="DE2D8A23"
